<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TeamTeaRexCovid19.Web</AssemblyName>
    <RootNamespace>TeamTeaRexCovid19.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTeaRexCovid19.Data\TeamTeaRexCovid19.Data.csproj" />
    <ProjectReference Include="..\TeamTeaRexCovid19.Domain\TeamTeaRexCovid19.Domain.csproj" />
  </ItemGroup>

</Project>
