<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TeamTeaRexCovid19.Web</AssemblyName>
    <RootNamespace>TeamTeaRexCovid19.Web</RootNamespace>
    <UserSecretsId>c9467643-eb3c-4aa3-b72d-5b3cc0692ad0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTeaRexCovid19.Data\TeamTeaRexCovid19.Data.csproj" />
    <ProjectReference Include="..\TeamTeaRexCovid19.Domain\TeamTeaRexCovid19.Domain.csproj" />
  </ItemGroup>

</Project>
